Date : 2024-03-30 17:58:37
Directory : d:\flutter_dreamscape\lib
Total : 102 files,  3683 codes, 0 comments, 569 blanks, all 4252 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        102 |      3,683 |          0 |        569 |      4,252 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |        102 |      3,683 |          0 |        569 |      4,252 |
| . (Files)                                                                                                  |          3 |        135 |          0 |         14 |        149 |
| config                                                                                                     |          1 |          4 |          0 |          1 |          5 |
| core                                                                                                       |          8 |        120 |          0 |         42 |        162 |
| core\blocs                                                                                                 |          3 |         65 |          0 |         23 |         88 |
| core\blocs\auth                                                                                            |          3 |         65 |          0 |         23 |         88 |
| core\error                                                                                                 |          4 |         45 |          0 |         16 |         61 |
| core\error (Files)                                                                                         |          1 |         20 |          0 |          8 |         28 |
| core\error\excetpions                                                                                      |          3 |         25 |          0 |          8 |         33 |
| core\usecase                                                                                               |          1 |         10 |          0 |          3 |         13 |
| data                                                                                                       |         23 |        625 |          0 |        118 |        743 |
| data\auth                                                                                                  |          4 |        126 |          0 |         23 |        149 |
| data\auth (Files)                                                                                          |          2 |         94 |          0 |         17 |        111 |
| data\auth\models                                                                                           |          2 |         32 |          0 |          6 |         38 |
| data\collection                                                                                            |          5 |        211 |          0 |         34 |        245 |
| data\collection (Files)                                                                                    |          2 |        155 |          0 |         20 |        175 |
| data\collection\models                                                                                     |          3 |         56 |          0 |         14 |         70 |
| data\image                                                                                                 |          8 |        245 |          0 |         47 |        292 |
| data\image (Files)                                                                                         |          2 |        125 |          0 |         25 |        150 |
| data\image\models                                                                                          |          6 |        120 |          0 |         22 |        142 |
| data\secure_storage                                                                                        |          2 |          6 |          0 |          3 |          9 |
| data\user                                                                                                  |          4 |         37 |          0 |         11 |         48 |
| data\user (Files)                                                                                          |          2 |         24 |          0 |          7 |         31 |
| data\user\models                                                                                           |          2 |         13 |          0 |          4 |         17 |
| domain                                                                                                     |         11 |        355 |          0 |         75 |        430 |
| domain\repository                                                                                          |          4 |         73 |          0 |         20 |         93 |
| domain\usecase                                                                                             |          7 |        282 |          0 |         55 |        337 |
| domain\usecase\collection                                                                                  |          4 |        145 |          0 |         32 |        177 |
| domain\usecase\image                                                                                       |          3 |        137 |          0 |         23 |        160 |
| feature                                                                                                    |         55 |      2,438 |          0 |        317 |      2,755 |
| feature\image                                                                                              |         24 |        966 |          0 |        133 |      1,099 |
| feature\image (Files)                                                                                      |          1 |          1 |          0 |          0 |          1 |
| feature\image\bloc                                                                                         |          3 |         49 |          0 |         17 |         66 |
| feature\image\view                                                                                         |          2 |        192 |          0 |         15 |        207 |
| feature\image\widgets                                                                                      |         18 |        724 |          0 |        101 |        825 |
| feature\image\widgets (Files)                                                                              |          6 |        206 |          0 |         15 |        221 |
| feature\image\widgets\append_to_collection                                                                 |          4 |        195 |          0 |         36 |        231 |
| feature\image\widgets\append_to_collection\bloc                                                            |          3 |        101 |          0 |         28 |        129 |
| feature\image\widgets\append_to_collection\view                                                            |          1 |         94 |          0 |          8 |        102 |
| feature\image\widgets\create_collection                                                                    |          4 |        189 |          0 |         25 |        214 |
| feature\image\widgets\create_collection\bloc                                                               |          3 |         60 |          0 |         18 |         78 |
| feature\image\widgets\create_collection\view                                                               |          1 |        129 |          0 |          7 |        136 |
| feature\image\widgets\similar_image_list                                                                   |          4 |        134 |          0 |         25 |        159 |
| feature\image\widgets\similar_image_list\bloc                                                              |          3 |         69 |          0 |         18 |         87 |
| feature\image\widgets\similar_image_list\view                                                              |          1 |         65 |          0 |          7 |         72 |
| feature\image_list                                                                                         |          6 |        298 |          0 |         43 |        341 |
| feature\image_list (Files)                                                                                 |          1 |          1 |          0 |          0 |          1 |
| feature\image_list\bloc                                                                                    |          3 |        116 |          0 |         29 |        145 |
| feature\image_list\view                                                                                    |          2 |        181 |          0 |         14 |        195 |
| feature\image_search_params                                                                                |          1 |        111 |          0 |          7 |        118 |
| feature\image_search_params\view                                                                           |          1 |        111 |          0 |          7 |        118 |
| feature\login                                                                                              |          5 |        240 |          0 |         27 |        267 |
| feature\login (Files)                                                                                      |          1 |          1 |          0 |          1 |          2 |
| feature\login\bloc                                                                                         |          3 |         62 |          0 |         20 |         82 |
| feature\login\view                                                                                         |          1 |        177 |          0 |          6 |        183 |
| feature\profile                                                                                            |          5 |        206 |          0 |         26 |        232 |
| feature\profile (Files)                                                                                    |          1 |          1 |          0 |          1 |          2 |
| feature\profile\bloc                                                                                       |          3 |         67 |          0 |         19 |         86 |
| feature\profile\view                                                                                       |          1 |        138 |          0 |          6 |        144 |
| feature\register                                                                                           |          4 |        282 |          0 |         28 |        310 |
| feature\register\bloc                                                                                      |          3 |         64 |          0 |         20 |         84 |
| feature\register\view                                                                                      |          1 |        218 |          0 |          8 |        226 |
| feature\share                                                                                              |          5 |        163 |          0 |         20 |        183 |
| feature\share\widgets                                                                                      |          5 |        163 |          0 |         20 |        183 |
| feature\upload                                                                                             |          5 |        172 |          0 |         33 |        205 |
| feature\upload (Files)                                                                                     |          1 |          1 |          0 |          1 |          2 |
| feature\upload\bloc                                                                                        |          3 |         52 |          0 |         20 |         72 |
| feature\upload\bloc\bloc                                                                                   |          3 |         52 |          0 |         20 |         72 |
| feature\upload\view                                                                                        |          1 |        119 |          0 |         12 |        131 |
| theme                                                                                                      |          1 |          6 |          0 |          2 |          8 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\flutter_dreamscape\lib\app.dart                                                                         | Dart     |         83 |          0 |          7 |         90 |
| d:\flutter_dreamscape\lib\config\base_url_config.dart                                                      | Dart     |          4 |          0 |          1 |          5 |
| d:\flutter_dreamscape\lib\core\blocs\auth\auth_bloc.dart                                                   | Dart     |         27 |          0 |          8 |         35 |
| d:\flutter_dreamscape\lib\core\blocs\auth\auth_event.dart                                                  | Dart     |         18 |          0 |          7 |         25 |
| d:\flutter_dreamscape\lib\core\blocs\auth\auth_state.dart                                                  | Dart     |         20 |          0 |          8 |         28 |
| d:\flutter_dreamscape\lib\core\error\excetpions\exceptions.dart                                            | Dart     |          2 |          0 |          1 |          3 |
| d:\flutter_dreamscape\lib\core\error\excetpions\form_exceptions.dart                                       | Dart     |         19 |          0 |          5 |         24 |
| d:\flutter_dreamscape\lib\core\error\excetpions\secure_storage_exceptions.dart                             | Dart     |          4 |          0 |          2 |          6 |
| d:\flutter_dreamscape\lib\core\error\failure.dart                                                          | Dart     |         20 |          0 |          8 |         28 |
| d:\flutter_dreamscape\lib\core\usecase\usecase.dart                                                        | Dart     |         10 |          0 |          3 |         13 |
| d:\flutter_dreamscape\lib\data\auth\auth.dart                                                              | Dart     |          1 |          0 |          1 |          2 |
| d:\flutter_dreamscape\lib\data\auth\auth_repository.dart                                                   | Dart     |         93 |          0 |         16 |        109 |
| d:\flutter_dreamscape\lib\data\auth\models\models.dart                                                     | Dart     |          1 |          0 |          1 |          2 |
| d:\flutter_dreamscape\lib\data\auth\models\user.dart                                                       | Dart     |         31 |          0 |          5 |         36 |
| d:\flutter_dreamscape\lib\data\collection\collection.dart                                                  | Dart     |          1 |          0 |          1 |          2 |
| d:\flutter_dreamscape\lib\data\collection\collection_repository.dart                                       | Dart     |        154 |          0 |         19 |        173 |
| d:\flutter_dreamscape\lib\data\collection\models\collection.dart                                           | Dart     |         27 |          0 |          6 |         33 |
| d:\flutter_dreamscape\lib\data\collection\models\collection_paged_list.dart                                | Dart     |         27 |          0 |          7 |         34 |
| d:\flutter_dreamscape\lib\data\collection\models\models.dart                                               | Dart     |          2 |          0 |          1 |          3 |
| d:\flutter_dreamscape\lib\data\image\image.dart                                                            | Dart     |          2 |          0 |          1 |          3 |
| d:\flutter_dreamscape\lib\data\image\image_repository.dart                                                 | Dart     |        123 |          0 |         24 |        147 |
| d:\flutter_dreamscape\lib\data\image\models\color.dart                                                     | Dart     |         20 |          0 |          3 |         23 |
| d:\flutter_dreamscape\lib\data\image\models\image.dart                                                     | Dart     |         45 |          0 |          6 |         51 |
| d:\flutter_dreamscape\lib\data\image\models\image_paged_list.dart                                          | Dart     |         25 |          0 |          6 |         31 |
| d:\flutter_dreamscape\lib\data\image\models\models.dart                                                    | Dart     |          5 |          0 |          1 |          6 |
| d:\flutter_dreamscape\lib\data\image\models\resolution.dart                                                | Dart     |         14 |          0 |          3 |         17 |
| d:\flutter_dreamscape\lib\data\image\models\tag.dart                                                       | Dart     |         11 |          0 |          3 |         14 |
| d:\flutter_dreamscape\lib\data\secure_storage\secure_storage.dart                                          | Dart     |          1 |          0 |          1 |          2 |
| d:\flutter_dreamscape\lib\data\secure_storage\secure_storage_repository.dart                               | Dart     |          5 |          0 |          2 |          7 |
| d:\flutter_dreamscape\lib\data\user\models\models.dart                                                     | Dart     |          1 |          0 |          1 |          2 |
| d:\flutter_dreamscape\lib\data\user\models\user.dart                                                       | Dart     |         12 |          0 |          3 |         15 |
| d:\flutter_dreamscape\lib\data\user\user.dart                                                              | Dart     |          1 |          0 |          1 |          2 |
| d:\flutter_dreamscape\lib\data\user\user_repository.dart                                                   | Dart     |         23 |          0 |          6 |         29 |
| d:\flutter_dreamscape\lib\domain\repository\auth_repository_abstract.dart                                  | Dart     |         18 |          0 |          3 |         21 |
| d:\flutter_dreamscape\lib\domain\repository\collection_repository_abstract.dart                            | Dart     |         24 |          0 |          7 |         31 |
| d:\flutter_dreamscape\lib\domain\repository\image_repository_abstract.dart                                 | Dart     |         27 |          0 |          8 |         35 |
| d:\flutter_dreamscape\lib\domain\repository\user_repository_abstract.dart                                  | Dart     |          4 |          0 |          2 |          6 |
| d:\flutter_dreamscape\lib\domain\usecase\collection\append_image_to_collection.dart                        | Dart     |         34 |          0 |          8 |         42 |
| d:\flutter_dreamscape\lib\domain\usecase\collection\create_collection.dart                                 | Dart     |         39 |          0 |          8 |         47 |
| d:\flutter_dreamscape\lib\domain\usecase\collection\get_paged_user_collection_list.dart                    | Dart     |         38 |          0 |          8 |         46 |
| d:\flutter_dreamscape\lib\domain\usecase\collection\remove_image_from_collection.dart                      | Dart     |         34 |          0 |          8 |         42 |
| d:\flutter_dreamscape\lib\domain\usecase\image\get_image.dart                                              | Dart     |         24 |          0 |          8 |         32 |
| d:\flutter_dreamscape\lib\domain\usecase\image\get_paged_image_list.dart                                   | Dart     |         69 |          0 |          8 |         77 |
| d:\flutter_dreamscape\lib\domain\usecase\image\get_paged_similar_image_list.dart                           | Dart     |         44 |          0 |          7 |         51 |
| d:\flutter_dreamscape\lib\feature\image\bloc\image_bloc.dart                                               | Dart     |         30 |          0 |          8 |         38 |
| d:\flutter_dreamscape\lib\feature\image\bloc\image_event.dart                                              | Dart     |          9 |          0 |          3 |         12 |
| d:\flutter_dreamscape\lib\feature\image\bloc\image_state.dart                                              | Dart     |         10 |          0 |          6 |         16 |
| d:\flutter_dreamscape\lib\feature\image\image.dart                                                         | Dart     |          1 |          0 |          0 |          1 |
| d:\flutter_dreamscape\lib\feature\image\view\image_screen.dart                                             | Dart     |        191 |          0 |         15 |        206 |
| d:\flutter_dreamscape\lib\feature\image\view\view.dart                                                     | Dart     |          1 |          0 |          0 |          1 |
| d:\flutter_dreamscape\lib\feature\image\widgets\append_to_collection\bloc\append_to_collection_bloc.dart   | Dart     |         55 |          0 |         11 |         66 |
| d:\flutter_dreamscape\lib\feature\image\widgets\append_to_collection\bloc\append_to_collection_event.dart  | Dart     |         28 |          0 |          6 |         34 |
| d:\flutter_dreamscape\lib\feature\image\widgets\append_to_collection\bloc\append_to_collection_state.dart  | Dart     |         18 |          0 |         11 |         29 |
| d:\flutter_dreamscape\lib\feature\image\widgets\append_to_collection\view\append_to_collection_widget.dart | Dart     |         94 |          0 |          8 |        102 |
| d:\flutter_dreamscape\lib\feature\image\widgets\create_collection\bloc\create_collection_bloc.dart         | Dart     |         31 |          0 |          7 |         38 |
| d:\flutter_dreamscape\lib\feature\image\widgets\create_collection\bloc\create_collection_event.dart        | Dart     |         19 |          0 |          4 |         23 |
| d:\flutter_dreamscape\lib\feature\image\widgets\create_collection\bloc\create_collection_state.dart        | Dart     |         10 |          0 |          7 |         17 |
| d:\flutter_dreamscape\lib\feature\image\widgets\create_collection\view\create_collection_widget.dart       | Dart     |        129 |          0 |          7 |        136 |
| d:\flutter_dreamscape\lib\feature\image\widgets\image_color_palette.dart                                   | Dart     |         20 |          0 |          3 |         23 |
| d:\flutter_dreamscape\lib\feature\image\widgets\image_display.dart                                         | Dart     |         30 |          0 |          3 |         33 |
| d:\flutter_dreamscape\lib\feature\image\widgets\image_resolution.dart                                      | Dart     |         23 |          0 |          2 |         25 |
| d:\flutter_dreamscape\lib\feature\image\widgets\image_tag_list.dart                                        | Dart     |         51 |          0 |          3 |         54 |
| d:\flutter_dreamscape\lib\feature\image\widgets\similar_image_list\bloc\similar_image_list_bloc.dart       | Dart     |         36 |          0 |          8 |         44 |
| d:\flutter_dreamscape\lib\feature\image\widgets\similar_image_list\bloc\similar_image_list_event.dart      | Dart     |          9 |          0 |          3 |         12 |
| d:\flutter_dreamscape\lib\feature\image\widgets\similar_image_list\bloc\similar_image_list_state.dart      | Dart     |         24 |          0 |          7 |         31 |
| d:\flutter_dreamscape\lib\feature\image\widgets\similar_image_list\view\similar_image_list.dart            | Dart     |         65 |          0 |          7 |         72 |
| d:\flutter_dreamscape\lib\feature\image\widgets\user_card.dart                                             | Dart     |         78 |          0 |          3 |         81 |
| d:\flutter_dreamscape\lib\feature\image\widgets\widgets.dart                                               | Dart     |          4 |          0 |          1 |          5 |
| d:\flutter_dreamscape\lib\feature\image_list\bloc\image_list_bloc.dart                                     | Dart     |         77 |          0 |         17 |         94 |
| d:\flutter_dreamscape\lib\feature\image_list\bloc\image_list_event.dart                                    | Dart     |         11 |          0 |          5 |         16 |
| d:\flutter_dreamscape\lib\feature\image_list\bloc\image_list_state.dart                                    | Dart     |         28 |          0 |          7 |         35 |
| d:\flutter_dreamscape\lib\feature\image_list\image_list.dart                                               | Dart     |          1 |          0 |          0 |          1 |
| d:\flutter_dreamscape\lib\feature\image_list\view\image_list_screen.dart                                   | Dart     |        180 |          0 |         14 |        194 |
| d:\flutter_dreamscape\lib\feature\image_list\view\view.dart                                                | Dart     |          1 |          0 |          0 |          1 |
| d:\flutter_dreamscape\lib\feature\image_search_params\view\image_search_params.dart                        | Dart     |        111 |          0 |          7 |        118 |
| d:\flutter_dreamscape\lib\feature\login\bloc\login_bloc.dart                                               | Dart     |         28 |          0 |          4 |         32 |
| d:\flutter_dreamscape\lib\feature\login\bloc\login_event.dart                                              | Dart     |         14 |          0 |          5 |         19 |
| d:\flutter_dreamscape\lib\feature\login\bloc\login_state.dart                                              | Dart     |         20 |          0 |         11 |         31 |
| d:\flutter_dreamscape\lib\feature\login\login.dart                                                         | Dart     |          1 |          0 |          1 |          2 |
| d:\flutter_dreamscape\lib\feature\login\view\login_screen.dart                                             | Dart     |        177 |          0 |          6 |        183 |
| d:\flutter_dreamscape\lib\feature\profile\bloc\profile_bloc.dart                                           | Dart     |         42 |          0 |          8 |         50 |
| d:\flutter_dreamscape\lib\feature\profile\bloc\profile_event.dart                                          | Dart     |         10 |          0 |          4 |         14 |
| d:\flutter_dreamscape\lib\feature\profile\bloc\profile_state.dart                                          | Dart     |         15 |          0 |          7 |         22 |
| d:\flutter_dreamscape\lib\feature\profile\profile.dart                                                     | Dart     |          1 |          0 |          1 |          2 |
| d:\flutter_dreamscape\lib\feature\profile\view\profile_screen.dart                                         | Dart     |        138 |          0 |          6 |        144 |
| d:\flutter_dreamscape\lib\feature\register\bloc\register_bloc.dart                                         | Dart     |         28 |          0 |          4 |         32 |
| d:\flutter_dreamscape\lib\feature\register\bloc\register_event.dart                                        | Dart     |         16 |          0 |          5 |         21 |
| d:\flutter_dreamscape\lib\feature\register\bloc\register_state.dart                                        | Dart     |         20 |          0 |         11 |         31 |
| d:\flutter_dreamscape\lib\feature\register\view\register_screen.dart                                       | Dart     |        218 |          0 |          8 |        226 |
| d:\flutter_dreamscape\lib\feature\share\widgets\collection_card.dart                                       | Dart     |         52 |          0 |          4 |         56 |
| d:\flutter_dreamscape\lib\feature\share\widgets\form_error_widget.dart                                     | Dart     |         24 |          0 |          4 |         28 |
| d:\flutter_dreamscape\lib\feature\share\widgets\image_card.dart                                            | Dart     |         27 |          0 |          4 |         31 |
| d:\flutter_dreamscape\lib\feature\share\widgets\request_error.dart                                         | Dart     |         29 |          0 |          4 |         33 |
| d:\flutter_dreamscape\lib\feature\share\widgets\success_dialog.dart                                        | Dart     |         31 |          0 |          4 |         35 |
| d:\flutter_dreamscape\lib\feature\upload\bloc\bloc\upload_bloc.dart                                        | Dart     |         27 |          0 |          7 |         34 |
| d:\flutter_dreamscape\lib\feature\upload\bloc\bloc\upload_event.dart                                       | Dart     |         16 |          0 |          7 |         23 |
| d:\flutter_dreamscape\lib\feature\upload\bloc\bloc\upload_state.dart                                       | Dart     |          9 |          0 |          6 |         15 |
| d:\flutter_dreamscape\lib\feature\upload\upload.dart                                                       | Dart     |          1 |          0 |          1 |          2 |
| d:\flutter_dreamscape\lib\feature\upload\view\upload_screen.dart                                           | Dart     |        119 |          0 |         12 |        131 |
| d:\flutter_dreamscape\lib\injection_container.dart                                                         | Dart     |         35 |          0 |          4 |         39 |
| d:\flutter_dreamscape\lib\main.dart                                                                        | Dart     |         17 |          0 |          3 |         20 |
| d:\flutter_dreamscape\lib\theme\theme.dart                                                                 | Dart     |          6 |          0 |          2 |          8 |
| Total                                                                                                      |          |      3,683 |          0 |        569 |      4,252 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+